version: "3.9"
services:

  broker:
    build:
      context: ./.
      target: dev-flask
    ports:
      - "5001:5001"
    environment:
      - FLASK_APP=flask_app.broker.routes:app
      - FLASK_MANAGE=flask_app.broker.manage
      - DEBUG_PORT=5001
    volumes:
      - "./flask_app/:/home/specify/flask_app/"

  analyst:
    build:
      context: ./.
      target: dev-flask
    ports:
      - "5002:5002"
    environment:
      - FLASK_APP=flask_app.analyst.routes:app
      - FLASK_MANAGE=flask_app.analyst.manage
      - DEBUG_PORT=5002
    volumes:
      - "./flask_app/:/home/specify/flask_app/"

  front-end:
    build:
      context: ./.
      target: base-front-end
    command: ["npm", "run", "watch"]
    volumes:
      - "./span/frontend/js_src/lib/:/home/node/lib/"
