version: "3.9"
services:
  runner:
    build:
      context: ./.
      target: dev-flask
    environment:
      - FLASK_APP=flask_app.resolver:app
      - FLASK_MANAGE=flask_app.resolver.manage
    env_file:
      ./.env.conf
    volumes:
      - "./flask_app/:/home/lifemapper/flask_app/"

  sp_cache:
    build:
      context: ./.
      target: dev-flask
    environment:
      - FLASK_APP=flask_app.sp_cache:app
      - FLASK_MANAGE=flask_app.sp_cache.manage
    env_file:
      ./.env.conf
    volumes:
      - "./flask_app/:/home/lifemapper/flask_app/"

  solr:
    ports:
      - "8983:8983"